# LMS

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lmsllcdrdapp/lms/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmsllcdrdapp/lms/activities/: AddCourseActivity.java  AddGroupActivity.java  AddSessionActivity.java  BaseActivity.java  CalenderActivity.java  CenterActivity.java  CenterMainActivity.java  CenterRateActivity.java  CenterSignUpActivity.java  CertificateActivity.java  ChatActivity.java  CourseActivity.java  CourseRateActivity.java  EditProfileActivity.java  InstructorActivity.java  InstructorMainActivity.java  InstructorRateActivity.java  InstructorSignUpActivity.java  IntroActivity.java  MainActivity.java  OptionGroupInst.java  PaymentActivity.java  QRActivity.java  SearchActivity.java  SessionActivity.java  SessionDetailsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  profileActivity.java
app/src/main/java/com/lmsllcdrdapp/lms/dialogs/: ErrorDialog.java  PopupDialog.java  ProgressViewDialog.java  QRDialog.java
app/src/main/java/com/lmsllcdrdapp/lms/fragments/: CertificatesFragment.java  ChatFragment.java  CourseFragment.java  CurrentCourseFragment.java  EnrollmentsFragment.java  GroupsFragment.java  MainFragment.java  MoreFragment.java  NotificationFragment.java  PassedFragment.java
app/src/main/java/com/lmsllcdrdapp/lms/helpers/: AppHelper.java  Constants.java  Logger.java  SharedPreferenceData.java
app/src/main/java/com/lmsllcdrdapp/lms/managers/: LocaleManager.java  TokenManager.java  UserManager.java
app/src/main/java/com/lmsllcdrdapp/lms/notifications/: AppMessagingService.java  AppNotificationBuilder.java  RunningTaskManager.java
app/src/main/java/com/lmsllcdrdapp/lms/services/: MapsActivity.java
app/src/main/java/com/lmsllcdrdapp/lms/utilities/: AppConfiguration.java  BaseApplication.java  CachingManager.java  Engine.java  InputValidator.java  MyApplication.java  SDKVersion.java  Utilities.java
app/src/main/java/com/lmsllcdrdapp/lms/views/: AppChromeClient.java  AppSpinnerAdapter.java  AppTypefaceSpan.java  (+2 more)
app/src/main/res/drawable/: back_border_gray.xml  back_border_primary.xml  back_edit_text_white.xml  back_message_accent.xml  back_message_primary.xml  back_solid_accent.xml  back_solid_facebook.xml  back_solid_google.xml  back_solid_primary.xml  ic_chevron_left.xml  ic_chevron_left_accent.xml  ic_close_black_24dp.xml  ic_dot_accent.xml  ic_facebook_white.xml  ic_google.xml  ic_send_loading.xml  ic_send_message_accent.xml  line.xml  rectangle_box.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_group.xml  activity_add_session.xml  activity_calender.xml  activity_center.xml  activity_center_main.xml  activity_center_rate.xml  activity_center_sign_up.xml  activity_certificate.xml  activity_certificates.xml  activity_chat.xml  activity_course.xml  activity_course_rate.xml  activity_edit_profile.xml  activity_instructor.xml  activity_instructor_main.xml  activity_instructor_rate.xml  activity_instructor_sign_up.xml  activity_intro.xml  activity_main.xml  activity_maps.xml  activity_option_group_inst.xml  activity_payment.xml  activity_profile.xml  activity_qr.xml  activity_search.xml  activity_session.xml  activity_session_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_layout.xml  app_bar_main.xml  dialog_choose_group.xml  dialog_choose_instructor_group.xml  dialog_option_course.xml  dialog_qr_code.xml  fragment_certificates.xml  fragment_chat.xml  fragment_course.xml  (+22 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lmsllcdrdapp/lms/: ExampleUnitTest.java
(+114 files in other folders)
