apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lmsllcdrdapp.lms"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    versions = [
            'targetSdk'       : '28.0.0',
            'constraintLayout': '1.1.3'

    ]

    libraries = [
            'appcompat' : "com.android.support:appcompat-v7:$versions.targetSdk",
            'constraint': "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
            'support'   : "com.android.support:support-v4:$versions.targetSdk",
            'cardview'  : "com.android.support:cardview-v7:$versions.targetSdk",
            'design'    : "com.android.support:design:$versions.targetSdk",
            'customtabs': "com.android.support:customtabs:$versions.targetSdk"
    ]
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation libraries['appcompat']
    implementation libraries['constraint']
    implementation libraries['support']
    implementation libraries['cardview']
    implementation libraries['design']
    implementation libraries['customtabs']
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // UI
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.romandanylyk:pageindicatorview:1.0.1@aar'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    // Data and Time Packer
    implementation 'com.github.kunzisoft:android-switchdatetimepicker:2.0'
    // RV
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    // Firebase
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // pdf
    implementation 'com.itextpdf:itextg:5.5.10'
    // Facebook
    implementation 'com.facebook.android:facebook-login:4.42.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // QR
    implementation('com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3@aar') {
        transitive = true
    }
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
}
