<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activities.CenterMainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <android.support.constraint.Guideline
            android:id="@id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <Button
            android:id="@+id/instructor_main_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorHide"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/edit_profile"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/instructor_main_logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorHide"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/log_out"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/center_imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/img_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/center_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/colorAccentDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/center_imageView" />

        <TextView
            android:id="@+id/center_email_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/colorAccentDark"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/center_name_textView" />

        <LinearLayout
            android:id="@+id/center_rating_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/center_email_textView">

            <RatingBar
                android:id="@+id/center_ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:progressBackgroundTint="@color/colorAccent"
                android:progressTint="@color/colorAccent"
                android:secondaryProgressTint="@color/colorBackSpace"
                android:stepSize="0.5"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/center_rate_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorAccentDark"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/center_actions_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/center_rating_layout">

            <Button
                android:id="@+id/center_add_course_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/back_solid_primary"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/add_course"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                tools:ignore="ButtonStyle,SmallSp" />

            <Button
                android:id="@+id/center_add_group_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/back_solid_primary"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/add_group"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                tools:ignore="ButtonStyle,SmallSp" />

            <Button
                android:id="@+id/center_calender_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/back_border_gray"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/calender"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"
                tools:ignore="ButtonStyle,SmallSp" />

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/center_main_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/center_actions_layout"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorTitle"
            app:tabTextColor="@color/colorTitle">

            <android.support.design.widget.TabItem
                android:id="@+id/courses_tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/courses" />

            <android.support.design.widget.TabItem
                android:id="@+id/groups_tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/groups" />

            <android.support.design.widget.TabItem
                android:id="@+id/Instructors_tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instructors" />

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/center_viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorGray"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/center_main_tabLayout" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>