<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CertificateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/rectangle_box"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/rectangle_box"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/certificate_verified_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/verified_certificate_of_completion"
                    android:textColor="@color/colorCertificateText"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/certificate_lms_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/lms"
                    android:textColor="@color/colorCertificateDarkText"
                    android:textSize="64dp" />

                <TextView
                    android:id="@+id/certificate_info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/certificate_info"
                    android:textColor="@color/colorCertificateText" />

                <TextView
                    android:id="@+id/certificate_info_two_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/certificate_info_two"
                    android:textColor="@color/colorCertificateText" />

                <TextView
                    android:id="@+id/certificate_student_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Mohamed Elbana"
                    android:textColor="@color/colorCertificateDarkText"
                    android:textSize="32dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/has_successfully_completed_the"
                        android:textColor="@color/colorCertificateText"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/certificate_course_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="NodeJS Course"
                        android:textColor="@color/colorCertificateDarkText"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/from"
                        android:textColor="@color/colorCertificateText"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="1-7-2018"
                        android:textColor="@color/colorCertificateDarkText"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/to"
                        android:textColor="@color/colorCertificateText"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="1-9-2018"
                        android:textColor="@color/colorCertificateDarkText"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/lms_application"
                    android:textColor="@color/colorCertificateText"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="ID: 793575"
                    android:textColor="@color/colorCertificateText"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/certificate_save_pdf_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/back_solid_accent"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/save_as_pdf"
            android:textAllCaps="false"
            android:layout_gravity="end"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>